<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="23N-Ok-6ex" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="b93-Ei-gSX"/>
                        <segue destination="2ss-B8-cO8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jYk-rd-y3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1eA-8S-Vhz">
            <objects>
                <viewController id="2ss-B8-cO8" customClass="ChatVC" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjl-Gs-r90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-FE-cWS" customClass="GradientView" customModule="LetsChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-qu-Y9Q">
                                        <rect key="frame" x="12" y="50" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="LbE-xA-jPl"/>
                                            <constraint firstAttribute="height" constant="18" id="lMu-DM-wuH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LetsChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-Hw-5vh">
                                        <rect key="frame" x="152.5" y="48.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eLk-qu-Y9Q" firstAttribute="leading" secondItem="BaY-FE-cWS" secondAttribute="leading" constant="12" id="CEE-rF-Krp"/>
                                    <constraint firstAttribute="height" constant="80" id="IlG-hn-3Hb"/>
                                    <constraint firstItem="LJb-Hw-5vh" firstAttribute="centerX" secondItem="BaY-FE-cWS" secondAttribute="centerX" id="oOZ-mw-bfB"/>
                                    <constraint firstItem="LJb-Hw-5vh" firstAttribute="centerY" secondItem="eLk-qu-Y9Q" secondAttribute="centerY" id="vcG-9w-AZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="eLk-qu-Y9Q" secondAttribute="bottom" constant="12" id="zV7-qR-xjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaY-FE-cWS" firstAttribute="trailing" secondItem="bi4-LK-L1k" secondAttribute="trailing" id="lM2-MV-7L7"/>
                            <constraint firstItem="BaY-FE-cWS" firstAttribute="top" secondItem="Jjl-Gs-r90" secondAttribute="top" id="qUp-Qx-U2j"/>
                            <constraint firstItem="BaY-FE-cWS" firstAttribute="leading" secondItem="bi4-LK-L1k" secondAttribute="leading" id="sOy-KP-Nfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi4-LK-L1k"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="eLk-qu-Y9Q" id="zoW-Gq-lr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb6-J8-bAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="405.24737631184411"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="D6P-Kf-YnX">
            <objects>
                <viewController id="Kal-UZ-nT4" customClass="LoginVC" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQt-u6-hZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-we-Uue">
                                <rect key="frame" x="331" y="35" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePress:" destination="Kal-UZ-nT4" eventType="touchUpInside" id="2n1-6G-NGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-lB-c1Z">
                                <rect key="frame" x="62" y="334" width="250" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ABb-7l-PbR"/>
                                    <constraint firstAttribute="width" constant="250" id="Fwa-4n-Rj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Dont have an account, Sign up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPress:" destination="Kal-UZ-nT4" eventType="touchUpInside" id="Osx-Es-8Ec"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-ql-2hw">
                                <rect key="frame" x="62" y="150" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-h1-wRT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9w7-fF-urK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-Nm-7VW">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DV3-lJ-dfs"/>
                                            <constraint firstAttribute="width" constant="250" id="rAt-J2-aCH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-EF-NRd">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P1L-Wx-XeN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scp-b0-hf9">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="45I-IV-0DF"/>
                                            <constraint firstAttribute="height" constant="2" id="f88-q4-cUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-d1-q2C">
                                <rect key="frame" x="107" y="70" width="160.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-MQ-gvA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qhi-so-gbE"/>
                                            <constraint firstAttribute="width" constant="48" id="tId-Xd-a1c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LetsChat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-Zt-W7d">
                                        <rect key="frame" x="60" y="0.0" width="100.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vim-uo-6XH" customClass="RoundedButton" customModule="LetsChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="284" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UCY-7a-DXn"/>
                                    <constraint firstAttribute="height" constant="50" id="hHf-dp-vLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPress:" destination="Kal-UZ-nT4" eventType="touchUpInside" id="cwM-cC-0fW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-XT-IbK">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axs-ql-2hw" firstAttribute="centerX" secondItem="WQt-u6-hZF" secondAttribute="centerX" id="63t-bZ-vXd"/>
                            <constraint firstItem="6sq-XT-IbK" firstAttribute="centerY" secondItem="WQt-u6-hZF" secondAttribute="centerY" constant="-100" id="NlZ-A8-ZUc"/>
                            <constraint firstItem="S2p-lB-c1Z" firstAttribute="centerX" secondItem="WQt-u6-hZF" secondAttribute="centerX" id="OsX-Xs-TYv"/>
                            <constraint firstItem="S2p-lB-c1Z" firstAttribute="top" secondItem="vim-uo-6XH" secondAttribute="bottom" id="QP9-sZ-UzK"/>
                            <constraint firstItem="0MN-d1-q2C" firstAttribute="top" secondItem="neX-gd-K0c" secondAttribute="top" constant="50" id="RkS-3W-HiH"/>
                            <constraint firstItem="Axs-ql-2hw" firstAttribute="top" secondItem="0MN-d1-q2C" secondAttribute="bottom" constant="40" id="bfb-io-Cgd"/>
                            <constraint firstItem="6sq-XT-IbK" firstAttribute="centerX" secondItem="WQt-u6-hZF" secondAttribute="centerX" id="m4K-Zh-hpa"/>
                            <constraint firstItem="vim-uo-6XH" firstAttribute="centerX" secondItem="WQt-u6-hZF" secondAttribute="centerX" id="pr8-FP-xNW"/>
                            <constraint firstItem="neX-gd-K0c" firstAttribute="trailing" secondItem="7JM-we-Uue" secondAttribute="trailing" constant="16" id="s7u-5a-n7Z"/>
                            <constraint firstItem="0MN-d1-q2C" firstAttribute="centerX" secondItem="WQt-u6-hZF" secondAttribute="centerX" id="tc7-vj-Awb"/>
                            <constraint firstItem="7JM-we-Uue" firstAttribute="top" secondItem="neX-gd-K0c" secondAttribute="top" constant="15" id="v2q-Vl-E27"/>
                            <constraint firstItem="vim-uo-6XH" firstAttribute="top" secondItem="Axs-ql-2hw" secondAttribute="bottom" constant="40" id="w9h-tg-tAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neX-gd-K0c"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="6sq-XT-IbK" id="2of-rw-YDo"/>
                        <outlet property="userNameText" destination="VnO-h1-wRT" id="C1L-Ak-Ak3"/>
                        <outlet property="userPasswordText" destination="HdO-EF-NRd" id="8ed-sH-P4P"/>
                        <segue destination="BRE-jS-sCl" kind="show" identifier="toCreateAccount" id="ebq-ln-AAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIK-PY-Vn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-306.29685157421289"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="CMQ-Gz-s7u">
            <objects>
                <viewController id="BRE-jS-sCl" customClass="CreateAccountVC" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoG-14-BrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1my-xL-rYA">
                                <rect key="frame" x="331" y="35" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePress:" destination="Kal-UZ-nT4" eventType="touchUpInside" id="WZK-cR-Z0u"/>
                                    <action selector="closePress:" destination="BRE-jS-sCl" eventType="touchUpInside" id="apm-sa-32a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-Hk-Wir">
                                <rect key="frame" x="137" y="328" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ww0-7o-90F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPress:" destination="Kal-UZ-nT4" eventType="touchUpInside" id="JIS-6m-sjp"/>
                                    <action selector="pickAvatarPress:" destination="BRE-jS-sCl" eventType="touchUpInside" id="iUW-4l-Gpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pno-ol-UOE" customClass="RoundedButton" customModule="LetsChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxP-su-OtM"/>
                                    <constraint firstAttribute="width" constant="250" id="hAh-pY-f8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPress:" destination="BRE-jS-sCl" eventType="touchUpInside" id="4XE-lJ-hTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-Z7-3lp">
                                <rect key="frame" x="92" y="70" width="191" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-fm-qcr">
                                <rect key="frame" x="62" y="140.5" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-ud-Eqd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3bX-wg-RUB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-aO-HI6">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gnz-rp-HUs"/>
                                            <constraint firstAttribute="width" constant="250" id="NpU-E0-WVv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-0T-Gki">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ttw-CO-jgt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-j4-yAk">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="faR-A0-IZ1"/>
                                            <constraint firstAttribute="height" constant="2" id="zAi-iQ-Ewy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-fE-ift">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KTa-BB-ngn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-KO-d6O">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AyQ-R3-aT9"/>
                                            <constraint firstAttribute="width" constant="250" id="THp-dz-d7u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-ov-6jm" customClass="CircleImage" customModule="LetsChat" customModuleProvider="target">
                                <rect key="frame" x="137" y="328" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CQY-Al-I4w"/>
                                    <constraint firstAttribute="height" constant="100" id="WMr-NQ-irA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-5S-R96">
                                <rect key="frame" x="62" y="463" width="250" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MzZ-ni-jUk"/>
                                    <constraint firstAttribute="width" constant="250" id="hie-Pn-vn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Generate backgroud color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPress:" destination="Kal-UZ-nT4" eventType="touchUpInside" id="Q1E-PP-2Jp"/>
                                    <action selector="pickBgColorPress:" destination="BRE-jS-sCl" eventType="touchUpInside" id="I4u-pp-Sf8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-7M-mXN">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozn-z9-zR2" firstAttribute="trailing" secondItem="1my-xL-rYA" secondAttribute="trailing" constant="16" id="4CI-0A-boU"/>
                            <constraint firstItem="ozn-z9-zR2" firstAttribute="bottom" secondItem="pno-ol-UOE" secondAttribute="bottom" constant="20" id="5Vd-5a-kxK"/>
                            <constraint firstItem="3rb-Z7-3lp" firstAttribute="top" secondItem="ozn-z9-zR2" secondAttribute="top" constant="50" id="8O6-7A-FZH"/>
                            <constraint firstItem="3rb-Z7-3lp" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="9KS-1t-GaZ"/>
                            <constraint firstItem="Msu-fm-qcr" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="E96-wU-jMV"/>
                            <constraint firstItem="iRs-5S-R96" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="K59-lX-DmV"/>
                            <constraint firstItem="8kf-Hk-Wir" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="MBZ-XB-0fw"/>
                            <constraint firstItem="yf6-ov-6jm" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="R0u-dR-Zv2"/>
                            <constraint firstItem="pno-ol-UOE" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="Tii-qh-L0e"/>
                            <constraint firstItem="ujP-7M-mXN" firstAttribute="centerX" secondItem="HoG-14-BrG" secondAttribute="centerX" id="Vn8-L0-A5z"/>
                            <constraint firstItem="8kf-Hk-Wir" firstAttribute="top" secondItem="yf6-ov-6jm" secondAttribute="top" id="WGQ-dn-Udn"/>
                            <constraint firstItem="8kf-Hk-Wir" firstAttribute="width" secondItem="yf6-ov-6jm" secondAttribute="width" id="caO-dq-mre"/>
                            <constraint firstItem="iRs-5S-R96" firstAttribute="top" secondItem="8kf-Hk-Wir" secondAttribute="bottom" constant="5" id="fFF-bq-gte"/>
                            <constraint firstItem="Msu-fm-qcr" firstAttribute="top" secondItem="3rb-Z7-3lp" secondAttribute="bottom" constant="40" id="fST-Qs-1pi"/>
                            <constraint firstItem="yf6-ov-6jm" firstAttribute="top" secondItem="Msu-fm-qcr" secondAttribute="bottom" constant="40" id="ka8-rA-8xZ"/>
                            <constraint firstItem="1my-xL-rYA" firstAttribute="top" secondItem="ozn-z9-zR2" secondAttribute="top" constant="15" id="ts3-hC-lhM"/>
                            <constraint firstItem="ujP-7M-mXN" firstAttribute="centerY" secondItem="HoG-14-BrG" secondAttribute="centerY" constant="-100" id="yH6-1d-lTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozn-z9-zR2"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="yPm-0T-Gki" id="TdK-nr-6ZU"/>
                        <outlet property="passwordTxt" destination="fLX-fE-ift" id="8Dz-xm-vO4"/>
                        <outlet property="spinner" destination="ujP-7M-mXN" id="gPF-T7-gbi"/>
                        <outlet property="userImg" destination="yf6-ov-6jm" id="6YH-9P-Vdt"/>
                        <outlet property="userNameTxt" destination="qkG-ud-Eqd" id="ROz-1C-VfE"/>
                        <segue destination="ZAh-Sa-hGc" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="8Uc-PA-pJd"/>
                        <segue destination="9nQ-fx-6Qk" kind="show" identifier="toAvatarPicker" id="Zct-YU-iQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9P-7W-oGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZAh-Sa-hGc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-306.29685157421289"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="oKe-9F-M99">
            <objects>
                <viewController id="9nQ-fx-6Qk" customClass="AvatarPickerVC" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pq-8y-Hig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-sB-MnS">
                                <rect key="frame" x="16" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="VJ0-CC-V0P"/>
                                    <constraint firstAttribute="height" constant="28" id="jo0-7L-Ebl"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPress:" destination="9nQ-fx-6Qk" eventType="touchUpInside" id="h7C-6g-SbJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-gb-7Be">
                                <rect key="frame" x="107.5" y="35" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pPN-pb-CFK"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="9nQ-fx-6Qk" eventType="valueChanged" id="4rL-jg-0WH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-jM-kl5">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eag-cU-zy8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="aG7-l5-xp3" customClass="AvatarCell" customModule="LetsChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-yt-FBM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vgo-yt-FBM" secondAttribute="bottom" constant="10" id="5ra-W9-7Kr"/>
                                            <constraint firstItem="vgo-yt-FBM" firstAttribute="top" secondItem="aG7-l5-xp3" secondAttribute="top" constant="10" id="6ky-Ce-fMC"/>
                                            <constraint firstAttribute="trailing" secondItem="vgo-yt-FBM" secondAttribute="trailing" constant="10" id="CSC-qG-vTb"/>
                                            <constraint firstItem="vgo-yt-FBM" firstAttribute="leading" secondItem="aG7-l5-xp3" secondAttribute="leading" constant="10" id="uAJ-nw-vog"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="vgo-yt-FBM" id="HRh-iE-O9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9nQ-fx-6Qk" id="qzt-PB-a59"/>
                                    <outlet property="delegate" destination="9nQ-fx-6Qk" id="AI1-kU-RtL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGz-jM-kl5" firstAttribute="top" secondItem="UQE-sB-MnS" secondAttribute="bottom" constant="30" id="2TO-11-CLc"/>
                            <constraint firstItem="UQE-sB-MnS" firstAttribute="leading" secondItem="2WC-3j-yPU" secondAttribute="leading" constant="16" id="HQc-kd-I1j"/>
                            <constraint firstItem="BxC-gb-7Be" firstAttribute="centerX" secondItem="1pq-8y-Hig" secondAttribute="centerX" id="Tex-NW-6fC"/>
                            <constraint firstItem="UQE-sB-MnS" firstAttribute="top" secondItem="2WC-3j-yPU" secondAttribute="top" constant="15" id="ahz-FU-SGv"/>
                            <constraint firstItem="cGz-jM-kl5" firstAttribute="leading" secondItem="2WC-3j-yPU" secondAttribute="leading" id="ewA-dM-ivj"/>
                            <constraint firstItem="cGz-jM-kl5" firstAttribute="trailing" secondItem="2WC-3j-yPU" secondAttribute="trailing" id="iH9-MO-9uO"/>
                            <constraint firstItem="cGz-jM-kl5" firstAttribute="bottom" secondItem="2WC-3j-yPU" secondAttribute="bottom" id="pyz-m7-Z2m"/>
                            <constraint firstItem="BxC-gb-7Be" firstAttribute="top" secondItem="2WC-3j-yPU" secondAttribute="top" constant="15" id="twX-4Q-LOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WC-3j-yPU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cGz-jM-kl5" id="lLU-oP-kJH"/>
                        <outlet property="segmentControl" destination="BxC-gb-7Be" id="4bN-em-hWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6P-a1-sMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-306.29685157421289"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qUF-22-Ksl">
            <objects>
                <viewController id="23N-Ok-6ex" customClass="ChannelVC" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV1-Bt-GYs" customClass="GradientView" customModule="LetsChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LetsChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-Uc-Zuh">
                                <rect key="frame" x="16" y="40" width="93" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-Lo-trJ">
                                <rect key="frame" x="16" y="91" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-eb-8sI">
                                <rect key="frame" x="278" y="90" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPress:" destination="23N-Ok-6ex" eventType="touchUpInside" id="wud-Fh-onv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-Jb-3ta" customClass="CircleImage" customModule="LetsChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Foi-wV-LoK"/>
                                    <constraint firstAttribute="height" constant="75" id="H8a-bo-zNC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-nL-YUL">
                                <rect key="frame" x="0.0" y="132" width="375" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="V3c-Ff-MGJ" customClass="ChannelCell" customModule="LetsChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3c-Ff-MGJ" id="St1-PQ-1PO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-Gq-Kqn">
                                                    <rect key="frame" x="35" y="10" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FxN-Gq-Kqn" firstAttribute="centerY" secondItem="St1-PQ-1PO" secondAttribute="centerY" id="6iH-8a-5o9"/>
                                                <constraint firstItem="FxN-Gq-Kqn" firstAttribute="leading" secondItem="St1-PQ-1PO" secondAttribute="leadingMargin" constant="20" id="B3w-eL-Lyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="FxN-Gq-Kqn" id="cee-RR-OXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-LI-4I4">
                                <rect key="frame" x="111" y="590" width="52" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="23N-Ok-6ex" eventType="touchUpInside" id="h3I-ar-WTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrG-LI-4I4" firstAttribute="centerY" secondItem="NTS-Jb-3ta" secondAttribute="centerY" id="1EP-WJ-no3"/>
                            <constraint firstItem="WX5-nL-YUL" firstAttribute="trailing" secondItem="8kj-mx-DdF" secondAttribute="trailing" id="2Wt-Bf-AuC"/>
                            <constraint firstItem="WX5-nL-YUL" firstAttribute="leading" secondItem="8kj-mx-DdF" secondAttribute="leading" id="GwG-eq-9Ms"/>
                            <constraint firstItem="mrG-LI-4I4" firstAttribute="leading" secondItem="NTS-Jb-3ta" secondAttribute="trailing" constant="20" id="Mfo-VF-wmh"/>
                            <constraint firstItem="ecn-Lo-trJ" firstAttribute="leading" secondItem="8kj-mx-DdF" secondAttribute="leading" constant="16" id="Of3-Yw-now"/>
                            <constraint firstItem="nhE-eb-8sI" firstAttribute="centerY" secondItem="ecn-Lo-trJ" secondAttribute="centerY" id="VSl-MM-Baj"/>
                            <constraint firstItem="NTS-Jb-3ta" firstAttribute="top" secondItem="WX5-nL-YUL" secondAttribute="bottom" constant="20" id="WeQ-LT-FRl"/>
                            <constraint firstItem="WX5-nL-YUL" firstAttribute="top" secondItem="nhE-eb-8sI" secondAttribute="bottom" constant="20" id="b2t-v3-INd"/>
                            <constraint firstItem="kSo-Uc-Zuh" firstAttribute="leading" secondItem="8kj-mx-DdF" secondAttribute="leading" constant="16" id="bv6-4l-YEC"/>
                            <constraint firstItem="8kj-mx-DdF" firstAttribute="bottom" secondItem="NTS-Jb-3ta" secondAttribute="bottom" constant="20" id="fLo-Mn-P3x"/>
                            <constraint firstItem="ecn-Lo-trJ" firstAttribute="top" secondItem="kSo-Uc-Zuh" secondAttribute="bottom" constant="20" id="hLh-uM-4Mg"/>
                            <constraint firstItem="8kj-mx-DdF" firstAttribute="trailing" secondItem="nhE-eb-8sI" secondAttribute="trailing" constant="75" id="kjJ-br-WST"/>
                            <constraint firstItem="kSo-Uc-Zuh" firstAttribute="top" secondItem="8kj-mx-DdF" secondAttribute="top" constant="20" id="oJF-m4-tQE"/>
                            <constraint firstItem="NTS-Jb-3ta" firstAttribute="leading" secondItem="8kj-mx-DdF" secondAttribute="leading" constant="16" id="q8o-z0-QXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kj-mx-DdF"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mrG-LI-4I4" id="kME-bn-w1y"/>
                        <outlet property="tableView" destination="WX5-nL-YUL" id="D5K-UP-iNQ"/>
                        <outlet property="userImg" destination="NTS-Jb-3ta" id="c3J-nx-0A1"/>
                        <segue destination="Kal-UZ-nT4" kind="show" identifier="toLogin" id="JFO-Jp-oE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfr-UH-1ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
